VITE_APP_FACEBOOK = ''
VITE_APP_TWITTER = ''
VITE_APP_INSTAGRAM = ''
VITE_APP_LINKEDIN = ''
VITE_APP_GITHHUB = ''


VITE_APP_SITE_NAME = APNI DUKAN
VITE_APP_EMAIL = poojapal5781@gmail.com
VITE_APP_PHONE = 9506580566
VITE_APP_WHATSAPP = 9506580566
VITE_APP_ADDRESS = Kurauni Banthara Lucknow
VITE_APP_MAP1 = https://www.google.co.in/maps/place/Kuroni,+Uttar+Pradesh/@26.6987668,80.8386103,14z/data=!3m1!4b1!4m6!3m5!1s0x399bf9d3cdf41e7b:0x63bc41cff77d50f0!8m2!3d26.6988931!4d80.8571521!16s%2Fg%2F12hmddfjh?entry=ttu&g_ep=EgoyMDI1MTIwMi4wIKXMDSoASAFQAw%3D%3D
VITE_APP_MAP2 = https://maps.google.com/maps?width=600&height=400&hl=en&q=A-43%2CBlock%20A%2C%20Ducat%20sector%2016%2CNoida%2CIndia&t=&z=14&ie=UTF8&iwloc=B&output=embed
VITE_APP_BACKEND_SERVER = http://localhost:8000
VITE_APP_IMAGE_SERVER = http://localhost:8000